# kotlin-microservices

./: .gitignore  build.gradle  settings.gradle
api-service/: build.gradle
api-service/src/main/kotlin/pl/szymonprz/service/: ApiApp.kt
api-service/src/main/kotlin/pl/szymonprz/service/restaurant/: Restaurant.kt  RestaurantServiceApi.kt  Table.kt
api-service/src/main/resources/: application.yml
booking-service/src/main/kotlin/pl/szymonprz/booking/: Application.kt
booking-service/src/main/kotlin/pl/szymonprz/booking/api/: BookingController.kt  BookingDto.kt
booking-service/src/main/kotlin/pl/szymonprz/booking/application/: BaseService.kt  BookingService.kt  ReadOnlyBaseService.kt
booking-service/src/main/kotlin/pl/szymonprz/booking/application/impl/: BookingServiceImpl.kt
booking-service/src/main/kotlin/pl/szymonprz/booking/domain/: BookingRepository.kt  ReadOnlyRepository.kt  Repository.kt
booking-service/src/main/kotlin/pl/szymonprz/booking/domain/model/: BaseEntity.kt  Booking.kt  Entity.kt
booking-service/src/main/resources/: application.yml
eureka-service/: build.gradle
eureka-service/src/main/kotlin/pl/szymonprz/eureka/: EurekaServer.kt
eureka-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
restaurant-service/: build.gradle
restaurant-service/src/main/kotlin/pl/szymonprz/restaurant/: Application.kt
restaurant-service/src/main/kotlin/pl/szymonprz/restaurant/api/: RestaurantController.kt  RestaurantDto.kt  TableDto.kt
restaurant-service/src/main/kotlin/pl/szymonprz/restaurant/application/: RestaurantService.kt
restaurant-service/src/main/kotlin/pl/szymonprz/restaurant/domain/: ReadOnlyRepository.kt  Repository.kt  RestaurantRepository.kt
restaurant-service/src/main/resources/: application.yml
tools/: rabbitmq.bat
turbine-server/: build.gradle
turbine-server/src/main/kotlin/pl/szymonprz/turbine/: TurbineApp.kt
turbine-server/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/kotlin/pl/szymonprz/user/: Application.kt
user-service/src/main/kotlin/pl/szymonprz/user/api/: UserController.kt  UserDto.kt
user-service/src/main/kotlin/pl/szymonprz/user/application/: BaseService.kt  ReadOnlyBaseService.kt  UserService.kt
user-service/src/main/kotlin/pl/szymonprz/user/application/impl/: UserServiceImpl.kt
user-service/src/main/kotlin/pl/szymonprz/user/domain/: ReadOnlyRepository.kt  Repository.kt  UserRepository.kt
user-service/src/main/kotlin/pl/szymonprz/user/domain/model/: BaseEntity.kt  Entity.kt  User.kt
user-service/src/main/kotlin/pl/szymonprz/user/infrastructure/repository/impl/: InMemoryUserRepository.kt
user-service/src/main/resources/: application.yml
utils/src/main/kotlin/pl/szymonprz/: NoArgConstructor.kt
zuul-server/: build.gradle
zuul-server/src/main/kotlin/pl/szymonprz/zuul/server/: EdgeApp.kt
(+7 files in other folders)
