buildscript {
    ext {
        kotlinVersion = '1.2.41'
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")

    }
}


ext.projectIds = ['group': 'szymonprz', 'version': '0.0.1-SNAPSHOT']


ext {
    springCloudVersion = 'Finchley.RELEASE'
}

subprojects {
    group  = projectIds.group
    version  = projectIds.version

    apply plugin: 'kotlin'
    apply plugin: "kotlin-spring"
    apply plugin: "kotlin-noarg"
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    noArg {
        annotation("pl.szymonprz.NoArgConstructor")
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        compile("org.jetbrains.kotlin:kotlin-reflect")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

