apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':utils')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}